#contacto
  .contenedor
    margin: 150px auto 50px
    width: 70vw
    .lead
      margin-bottom: 50px
      h2
        font-family: $roboto
        font-size: 40px
    .mapa
      iframe
        width: 100%
        height: 70vh
    .info
      margin-top: 100px
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
      .izquierda, .centro, .derecha
        .section
          margin-bottom: 50px
          line-height: 1.4
          h3
            font-family: $roboto
            font-size: 16px
          h4
            font-size: 16px
            margin-top: 50px
          a
            color: $gris
            text-decoration: none
  .formulario
    margin-top: 0
    background: $verde
    padding-top: 50px
    padding-bottom: 100px
    form
      width: 70vw
      margin: 0 auto
      h2
        color: white
        font-family: $roboto
        font-size: 24px
        letter-spacing: 1.2px
        margin-bottom: 50px
      .uno
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
        input
          background: #10b499
          border: none
          padding: 10px
          box-sizing: border-box
          border-radius: 3px
          color: white
        ::placeholder
          color: #097765
        ::-moz-placeholder
          color: #097765
        ::-webkit-input-placeholder
          color: #097765
      .dos
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: 10px
        margin-top: 20px
        .option
          padding: 10px
          box-sizing: border-box
          label
            color: #097765
          .botones
            float: right
            display: inline
            input
              margin-left: 10px
              display: inline
            label
              display: inline
              color: white
              padding-left: 5px
        textarea
          padding: 10px
          border: none
          background: #10b499
          border-radius: 3px
          height: 100px
          color: white
        ::placeholder
          color: #097765
        ::-moz-placeholder
          color: #097765
        ::-webkit-input-placeholder
          color: #097765
      .tres
        text-align: right
        margin-top: 20px
        input
          background: white
          border: none
          color: $gris
          padding: 10px 30px


@media screen and (max-width: 840px)
  #contacto
    .contenedor
      margin: 150px auto 50px
      width: 85vw
      .lead
        margin-bottom: 50px
        h2
          font-family: $roboto
          font-size: 40px
      .mapa
        iframe
          width: 100%
          height: 70vh
      .info
        margin-top: 100px
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        text-align: center
        .izquierda, .centro, .derecha
          .section
            margin-bottom: 50px
            line-height: 1.4
            h3
              font-family: $roboto
              font-size: 16px
            h4
              font-size: 16px
              margin-top: 50px
            a
              color: $gris
              text-decoration: none
    .formulario
      margin-top: 0
      background: $verde
      padding-top: 100px
      padding-bottom: 100px
      form
        width: 85vw
        margin: 0 auto
        h2
          text-align: center
        .uno
          display: grid
          grid-template-columns: 1fr
          grid-gap: 20px
          input
            background: #10b499
            border: none
            padding: 10px
            box-sizing: border-box
            border-radius: 3px
          ::placeholder
            color: #097765
          ::-moz-placeholder
            color: #097765
          ::-webkit-input-placeholder
            color: #097765
        .dos
          display: grid
          grid-template-columns: 1fr
          grid-gap: 10px
          margin-top: 20px
          .option
            padding: 10px
            box-sizing: border-box
            label
              color: #097765
              margin-right: 20px
            .botones
              display: inline
              input
                display: inline
              label
                display: inline
                color: white
                padding-left: 5px
          textarea
            padding: 10px
            border: none
            background: #10b499
            border-radius: 3px
            height: 100px
          ::placeholder
            color: #097765
          ::-moz-placeholder
            color: #097765
          ::-webkit-input-placeholder
            color: #097765
        .tres
          text-align: center
          margin-top: 20px
          input
