#promociones
  .contenedor
    margin: 150px auto
    width: 70vw
    .lead
      margin-bottom: 50px
      h2
        font-family: $roboto
        font-size: 40px
    .text
      width: 50%
      margin-bottom: 100px
      p
        font-size: 16px
    .promociones
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
      img
        width: 100%
@media screen and (max-width: 840px)
  #promociones
    .contenedor
      margin: 200px auto 150px
      width: 85vw
      .lead
        h2
      .text
        width: 100%
        p
          font-size: 16px
      .promociones
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        img
          width: 100%
