footer
  background: $rojo
  padding: 0
  position: relative
  color: white
  height: 90px
  font-family: $work !important
  font-size: $web-font
  .logo
    position: absolute
    display: block
    left: 40px
    top: 50%
    transform: translateY(-50%)
    img
      width: 150px
  .dir
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    p
  .tel
    top: 50%
    transform: translateY(-50%)
    position: absolute
    right: 40px
    p
      color: white
@media screen and (max-width: 840px)
  footer
    background: $rojo
    padding: 0
    position: relative
    color: white
    height: 200px
    font-family: $work !important
    font-size: $web-font
    .logo
      top: 20px
      left: 50%
      transform: translateX(-50%)
      img
        width: 150px
    .dir
      p
    .tel
      position: absolute
      top: 70%
      left: 50%
      transform: translateX(-50%)
      text-align: center
      p
